name=Matrix8x8
version=1.0.0
author=Felipe e Arthur
maintainer=Felipe <felipe.aaquintas@aluno.ufsj.edu.br> / Arthur <arthurcvo1@aluno.ufsj.edu.br>
sentence=Library for controlling 8x8 LED matrices using shift registers.
paragraph=Provides simple functions to control and display patterns on 8x8 LED matrices using shift registers (74HC595). Includes support for fast multiplexing and custom drawings.
category=Display
url=https://github.com/Computacao-Fisica-UFSJ/projeto-final-mesmo-projeto-catapulta/tree/main
architectures=*

